"/data/media"
127.0.0.1(ro,insecure,insecure_locks,root_squash,anongid=99,anonuid=99,no_subtree_check,async)
10.0.0.88(insecure,insecure_locks,no_subtree_check,rw,no_root_squash,async)
10.0.0.93(insecure,insecure_locks,no_subtree_check,ro,no_root_squash,async)
10.0.0.10(insecure,insecure_locks,no_subtree_check,rw,no_root_squash,async)
